# vstup-servlet

./: .gitignore  pom.xml
src/main/java/ua/vstup/annotation/: Autowired.java  CommandMapping.java  Dao.java  Service.java  Transactional.java  Validator.java
src/main/java/ua/vstup/command/: Command.java
src/main/java/ua/vstup/constantutils/: Attribute.java  Constants.java  Parameter.java  Url.java
src/main/java/ua/vstup/controller/: AbstractController.java  ForwardController.java  RedirectController.java
src/main/java/ua/vstup/dao/: BaseDao.java  EntrantDao.java  FacultyDao.java  RequestDao.java  RequirementDao.java  SchoolDao.java  StatementDao.java  SubjectDao.java  TransactionHandler.java
src/main/java/ua/vstup/domain/: Entrant.java  EntrantInfo.java  Faculty.java  FacultyInfo.java  FacultyRequirement.java  Region.java  Request.java  RequestInfo.java  RequestInfoForEntrant.java  Requirement.java  RequirementInfo.java  School.java  State.java  Statement.java  Subject.java  SubjectName.java
src/main/resources/: log4j.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/locale/: message.properties  message_en.properties  message_ua.properties
src/main/resources/properties/: db.properties
src/main/web/WEB-INF/: error.jsp  index.jsp  login.jsp  register.jsp  web.xml
src/main/web/WEB-INF/admin/: profile.jsp
src/main/web/WEB-INF/directive/: directive.jsp  header.jsp
src/main/web/WEB-INF/entrant/: add-request.jsp  faculties.jsp  profile.jsp  requests.jsp
src/main/web/WEB-INF/fragment/: admin-links.jsp  directive.jsp  head.jsp
src/main/web/WEB-INF/home/: faculties.jsp  home.jsp  profile.jsp  requests.jsp
src/main/webapp/WEB-INF/: error.jsp  login.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/admin/: profile.jsp
src/main/webapp/WEB-INF/entrant/: add-request.jsp  faculties.jsp  profile.jsp  requests.jsp
src/main/webapp/WEB-INF/fragment/: directive.jsp  entrant-links.jsp  head.jsp  header.jsp
src/test/resources/: log4j.properties
src/test/resources/properties/: test_db.properties
web/WEB-INF/: web.xml
(+135 files in other folders)
